[program:portal]
command=/home/dima/venv/bin/gunicorn iwbuy.wsgi:application -c /home/dima/iwbuy/iwbuy/gunicorn.conf.py
directory=/home/dima/iwbuy
user=dima
autorestart=true
redirect_stderr=true
stdout_logfile = /home/dima/iwbuy/logs/debug.log