[program:portal_asgi]
command=/home/dima/venv/bin/daphne -p 8000 iwbuy.asgi:application
directory=/home/dima/portal
autostart=true
user=dima
autorestart=true
killasgroup=true
redirect_stderr=false
stdout_logfile=/var/log/supervisor/portal_asgi.log
stderr_logfile=/var/log/supervisor/portal_asgi_errors.log



[program:portal_wsgi]
command=/home/dima/venv/bin/gunicorn iwbuy.wsgi:application -c /home/dima/portal/iwbuy/gunicorn.conf.py
directory=/home/dima/portal
autostart=true
user=dima
autorestart=true
killasgroup=true
redirect_stderr=false
stdout_logfile = /var/log/supervisor/portal_wsgi.log
stderr_logfile=/var/log/supervisor/portal_wsgi_errors.log