[program:portal]
command=/home/dima/venv/bin/gunicorn iwbuy.wsgi:application -c /home/dima/portal/iwbuy/gunicorn.conf.py
directory=/home/dima/portal
user=dima
autorestart=true
redirect_stderr=true
stdout_logfile = /home/dima/portal/logs/debug.log