<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Демонстрация сайта</title>
</head>

<body>
	<style>
		* {
			margin: 0;
			padding: 0
		}

		body {
			background: #F8F8F8;
		}

		.logo {
			width: 150px;
			margin: 0 auto;
			margin-top: 100px;
			text-align: center;
			font-family: sans-serif;
			font-weight: 700;
			font-size: 18px;
			color: #AFAFAF
		}

		.logo img {
			width: 80px;
			margin-bottom: 20px;
		}

		.pages {
			display: flex;
			justify-content: flex-start;
			width: 1020px;
			margin: 50px auto;
			flex-wrap: wrap;
		}

		.pages a {
			background: #fff;
			border-radius: 4px;
			padding: 9px 16px;
			color: #333;
			font-size: 14px;
			box-shadow: 0 0 12px rgba(0, 0, 0, 0.12);
			text-decoration: none;
			font-family: sans-serif;
			margin-right: 20px;
			transition: 0.2s;
			margin-bottom: 20px;
		}

		.pages a:hover {
			box-shadow: 0 0 14px rgba(0, 0, 0, 0.18);
		}
	</style>
	<div class="logo"><img src="img/webfact.png" alt=""><br>I WANT TO BUY</div>
	<div class="pages">
		<a target="_blank" href="home.html"><s>Главная</s> Первая</a>
		<a target="_blank" href="tovars.html">Список товаров</a>
		<a target="_blank" href="addpage.html">Добавить объявления</a>
		<a target="_blank" href="addpredl.html">Сделать предложение</a>
		<a target="_blank" href="myprofile.html">Профиль</a>
		<a target="_blank" href="mypredloz.html">Мои предложения</a>
		<a target="_blank" href="myzapros.html">Мои запросы</a>
		<a target="_blank" href="actzapros.html">Архив запросов и предложений</a>
		<a target="_blank" href="mypredl-in.html">Чат</a>
		<a target="_blank" href="mypredl-list.html">Список чатов</a>
	</div>
</body>

</html>